StreamSubtitles/MainWindow.xaml

<Window x:Class="StreamSubtitles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreamSubtitles"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:IsNullConverter x:Key="IsNullConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding DisplayedLine}" TextWrapping="Wrap" FontSize="36" FontFamily="Arial" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8"/>

        <Grid Grid.Column="1" Grid.Row="0" Margin="4,8">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding SubtitleLines}" TextElement.FontSize="16">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource SecondaryHueLightBrush}"
                                    Margin="0,3">
                                <TextBlock Text="{Binding}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <TextBlock Grid.Row="1" Opacity="0.4" TextWrapping="Wrap" Margin="0,8,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Text" Value="{Binding PendingText}" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Recognizer, Converter={StaticResource IsNullConverter}}" Value="False" />
                                    <Condition Binding="{Binding PendingText}" Value="{x:Null}" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Text" Value="Listening..." />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" MinWidth="120">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Content" Value="Stop" />
                    <Setter Property="Command" Value="{Binding StopCommand}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Recognizer}" Value="{x:Null}">
                            <Setter Property="Content" Value="Start" />
                            <Setter Property="Command" Value="{Binding StartCommand}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
